﻿Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish


Thompson,items,Gun,New,M1A2 Thompson,,,,,
ThompsonDesc,items,Gun,New,Old and legendary Automatic Submachine Gun that uses 45 ACP Ammo (.44 magnum ammo).\nHolding this weapon while wearing a full suit and a press cap will grant you the respect of those stingy traders and a big bonus buying and selling stuff\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
Chaingun,items,Gun,New,M134 Minigun,,,,,
ChaingunDesc,items,Gun,New,This thing that uses 7.62mm Ammo doesn't need a description.\nIt's heavier than it looks.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
Flamethrower,items,Gun,New,Flamethrower,,,,,
FlamethrowerDesc,items,Gun,New,This is an anti-horde weapon that uses Gas Can as ammo\nLocated under Advanced Engineering\n\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.,,,,,
Railgun,items,Gun,New,Railgun,,,,,
RailgunDesc,items,Gun,New,Hi-tech weapon that uses Iron Dart as ammo\nLocated under Electrocutioner\n\nRepair with a Car Battery.\nScrap to Stun Baton Parts.,,,,,
M82 Barrett,items,Gun,New,M82 Barrett,,,,,
M82Desc,items,Gun,New,Very Powerful Anti-Material Sniper Rifle that uses .50 BMG ammo.\nHigh dismember chance and massive damage.\nNeeds an 8X Scope to be used.\n\nRepair with a Repair Kit.\nScrap to Hunting Rifle Parts.,,,,,
M240,items,Gun,New,M240,,,,,
M240Desc,items,Gun,New,Automatic Machine Gun that uses 7.62mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
M79GL40,items,Gun,New,M79 GL40,,,,,
M79GL40Desc,items,Gun,New,Single Shot Grenade Launcher that uses 40mm Explosives\nLocated under Demolition Expert\n\nRepair with a Repair Kit.\nScrap to Rocket Launcher Parts.,,,,,

Mac10,items,Gun,New,Mac 10,,,,,
Mac10Desc,items,Gun,New,Weak but Very fast Automatic Submachine Gun that uses 9mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
VZ61 Skorpion,items,Gun,New,VZ61 Skorpion,,,,,
SkorpionDesc,items,Gun,New,Small Automatic Pistol that uses 9mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
KRISS Vector,items,Gun,New,KRISS Vector,,,,,
VectorDesc,items,Gun,New,Fast Automatic Submachine Gun that uses 9mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,

Colt38,items,Gun,New,Colt 38 Special,,,,,
Colt38Desc,items,Gun,New,Weak but reliable small pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Scrap Iron.,,,,,
Beretta NANO,items,Gun,New,Beretta NANO,,,,,
NANODesc,items,Gun,New,Weak but reliable small pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Scrap Iron.,,,,,
Colt1911,items,Gun,New,Colt 1911,,,,,
Colt1911Desc,items,Gun,New,Powerful iconic pistol that uses 45 ACP Ammo (.44 magnum ammo).\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
Glock40,items,Gun,New,Glock 40,,,,,
Glock40Desc,items,Gun,New,Fast SemiAutomatic pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
HK USP,items,Gun,New,H&K USP,,,,,
USPDesc,items,Gun,New,Powerfull SemiAutomatic pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
P226,items,Gun,New,P226,,,,,
P226Desc,items,Gun,New,SemiAutomatic Pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
Beretta M9,items,Gun,New,Beretta M9,,,,,
M9Desc,items,Gun,New,SemiAutomatic Pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,
Beretta M92,items,Gun,New,Beretta M92r,,,,,
M92Desc,items,Gun,New,3 Rounds Burst Pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Pistol Parts.,,,,,

M16,items,Gun,New,M16,,,,,
M16Desc,items,Gun,New,Automatic Assault Rifle that uses 7.62mm Ammo.\n3 rounds burst\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
ARX160,items,Gun,New,ARX-160,,,,,
ARX160Desc,items,Gun,New,Automatic Assault Rifle that uses 7.62mm Ammo.\n3 rounds burst\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
SCAR,items,Gun,New,SCAR,,,,,
SCARDesc,items,Gun,New,Automatic Assault Rifle that uses 7.62mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
M4A1,items,Gun,New,M4-A1,,,,,
M4A1Desc,items,Gun,New,Automatic Assault Rifle that uses 7.62mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
ACWR,items,Gun,New,ACW-R,,,,,
ACWRDesc,items,Gun,New,Automatic Assault Rifle that uses 7.62mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,
FNFAL,items,Gun,New,FNFAL,,,,,
FNFALDesc,items,Gun,New,SemiAutomatic Assault Rifle that uses 7.62mm Ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,,,,

KSG12,items,Gun,New,KSG-12,,,,,
KSG12Desc,items,Gun,New,Powerful Pump Shotgun that uses all Shell Types.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,,,,
SPAS12,items,Gun,New,SPAS-12,,,,,
SPAS12Desc,items,Gun,New,Automatic Shotgun that uses all Shell Types.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,,,,
AA12,items,Gun,New,AA-12,,,,,
AA12Desc,items,Gun,New,Very Fast Automatic Shotgun that uses all Shell Types.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,,,,
Winchester,items,Gun,New,Winchester,,,,,
WinchesterDesc,items,Gun,New,Powerful PumpShotgun that uses all Shell Types.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,,,,

JNG90,items,Gun,New,JNG90 Sniper Rifle,,,,,
JNG90Desc,items,Gun,New,Powerful Bolt-action rifle that uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Hunting Rifle Parts.,,,,,
M98,items,Gun,New,M98 Sniper Rifle,,,,,
M98Desc,items,Gun,New,Powerful Bolt-action rifle that uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Hunting Rifle Parts.,,,,,
M1garand,items,Gun,New,M1 garand,,,,,
M1Desc,items,Gun,New,Old and legendary SemiAutomatic rifle that uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Hunting Rifle Parts.,,,,,
SR25,items,Gun,New,SR-25,,,,,
SR25Desc,items,Gun,New,SemiAutomatic Marksman rifle that uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Hunting Rifle Parts.,,,,,

ammo50BMGBulletBall,items,Ammo,New,.50 BMG Round,,,,,
50bbDesc,items,Ammo,New,50 Caliber BMG Ammo\nStandard Ammunition that can penetrate targets.,,,,,
ammo50BMGAP,items,Ammo,New,.50 BMG Armor-Piercing Round,,,,,
50APDesc,items,Ammo,New,50 Caliber Armor-Piercing Ammo\nArmor Piercing Ammunition that can penetrate targets and reduce their Armor by 50%.,,,,,
ammo50BMGIncendiary,items,Ammo,New,.50 BMG Incendiary Round,,,,,
50INDesc,items,Ammo,New,50 Caliber Incendiary Ammo\nIncendiary Ammunition that set targets on Fire.,,,,,
ammo40mmExplosive,items,Ammo,New,40mm Grenade,,,,,
40mmDesc,items,Ammo,New,This 40mm Explosive Grenade requires a launcher,,,,,
ammo40mmIncendiary,items,Ammo,New,40mm Incendiary Grenade,,,,,
40mmIncDesc,items,Ammo,New,This 40mm Incendiary Grenade requires a launcher,,,,,

ammoBundle50BMGBulletBall,items,Ammo,New,.50 BMG Round Bundle,,,,,
ammoBundle50BMGAP,items,Ammo,New,.50 BMG Armor-Piercing Round Bundle,,,,,
ammoBundle50BMGIncendiary,items,Ammo,New,.50 BMG Incendiary Round Bundle,,,,,

M79GL40Schematic,items,Ammo,New,M79 GL40 Schematic,,,,,
50BMGBulletBallSchematic,items,Ammo,New,.50BMG BulletBall Schematic,,,,,
50BMGAPSchematic,items,Ammo,New,.50BMG AP Schematic,,,,,
50BMGIncendiarySchematic,items,Ammo,New,.50BMG Incendiary Schematic,,,,,


